{
  "name": "@alienfast/i18next-loader",
  "version": "1.0.5",
  "description": "Webpack loader for client embedded i18next locales from json or yaml.",
  "main": "index.js",
  "scripts": {
    "release": "npm publish --access public",
    "test": "yarn test:unit",
    "test:unit": "mocha",
    "test:watch": "mocha -w"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "keywords": [
    "webpack",
    "loader",
    "i18next",
    "locales",
    "yaml",
    "json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alienfast/i18next-loader"
  },
  "homepage": "https://github.com/alienfast/i18next-loader",
  "maintainers": [
    {
      "name": "Kevin Ross",
      "email": "kevin.ross@alienfast.com"
    }
  ],
  "dependencies": {
    "glob-all": "^3.1.0",
    "js-yaml": "^3.10.0",
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@alienfast/build": "^2.0.127",
    "chai": "^4.1.2",
    "mocha": "^3.5.3"
  }
}
